REGISTER=https://goodmorning-axa-dev.azure-api.net/register
REGISTER_METHOD=POST
UPLOAD=https://goodmorning-axa-dev.azure-api.net/upload
UPLOAD_METHOD=POST
SCHEDULE=https://goodmorning-axa-dev.azure-api.net/schedule
SCHEDULE_METHOD=POST